[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 500000
monitor_port = COM8

upload_port = COM8
upload_speed = 1000000
lib_ldf_mode=deep
lib_deps =
    https://github.com/philbowles/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed = 500000
monitor_port = COM9

upload_port = COM9
upload_speed = 1000000

;board_build.f_flash = 80000000L
;build_flags = -DDEBUG_ESP_PORT=Serial1

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
