; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed = 500000
monitor_port = COM8

upload_port = COM8
upload_speed = 1000000

lib_deps =
;    bodmer/TFT_eSPI@^2.5.34
;    adafruit/Adafruit GFX Library@^1.11.9
;    adafruit/Adafruit ILI9341@^1.6.0
;    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
;    davetcc/IoAbstraction@^1.6.7
;    davetcc/tcMenu@^4.1.1