[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_type = debug

monitor_speed = 115200
monitor_port = COM8
monitor_filters = esp32_exception_decoder

upload_port = COM8
upload_speed = 1000000

lib_deps =
    https://github.com/philbowles/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    FS

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_type = debug

monitor_speed = 115200
monitor_port = COM8
monitor_filters = esp8266_exception_decoder
;monitor_dtr = 0
monitor_rts = 0

upload_port = COM8
upload_speed = 1000000
upload_resetmethod = nodemcu

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESP8266WiFi
