[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_type = debug
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port = COM8

upload_port = COM8
upload_speed = 3000000
lib_deps =
    https://github.com/philbowles/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    FS

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed = 115200
monitor_port = COM9

upload_port = COM9
upload_speed = 1000000

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESP8266WiFi
